name: Optimize Code (roundup)
on:
  workflow_dispatch:
  # push:
  #   branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest      # Docker-based github actions have to run on a linux environment
    steps:
       - name: HTMLMinifier
         uses: emepetres/html-minifier-action@v1
         id: html-minifier
         with:
           rootDir: "roundup"
           verbose: true
           flags: "collapseWhitespace, removeComments, removeOptionalTags, removeRedundantAttributes, removeScriptTypeAttributes, removeTagWhitespace, useShortDoctype, removeAttributeQuotes"
       - name: Get the minfied files from output
         run: echo "The files minfied are ${{ steps.html-minifier.outputs.minifiedFiles }}"
            
        
