name: Optimize Code (roundup)
on:
  workflow_dispatch:
  # push:
  #   branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest      # Docker-based github actions have to run on a linux environment
    steps:
      - name: HTML/CSS/JS Minifier
        uses: docker://devatherock/minify-js:3.1.0
        with:
          directory: '/'
          output: '/mini/'
          add_suffix: false     # Optional
        #   inclusions: |-        # Optional
        #     .*assets.*
        #   exclusions: |-        # Optional
        #     .*assets/.*

      - name: Validate Minified
        run: |
            cd ${{ github.workspace }}
            pwd
            ls
            
        
