on:
  # run it on push to the default repository branch
  push:
    branches: [main]
  # run it during pull request
  pull_request:

jobs:
  # deploy_sftp_job:
  #   name: Flywheel SSH Deploy
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Deploy to Server
  #     uses: easingthemes/ssh-deploy@v3.0.1
  #     env:
  #       SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  #       REMOTE_HOST: ssh.getflywheel.com
  #       REMOTE_USER: ${{ secrets.SSH_USER }}
  #       ARGS: -rltgoDzvO --exclude .git --exclude .github
  #       REMOTE_PORT: '22 -o PubkeyAcceptedKeyTypes=+ssh-rsa'
  #       TARGET: /anovadigital/freelegalreviews/roundup

  run_pull:
    name: run pull
    runs-on: ubuntu-latest
    
    steps:
    - name: install ssh keys
      # check this thread to understand why its needed:
      # https://stackoverflow.com/a/70447517
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ssh.getflywheel.com > ~/.ssh/known_hosts
    - name: connect and pull
      #run: ssh ${{ secrets.SSH_USER }}@ssh.getflywheel.com "ls && exit"
      run: ssh -o "IdentitiesOnly=yes" -i ~/.ssh/id_rsa ${{ secrets.SSH_USER }}@ssh.getflywheel.com "cd /www/roundup && ls && exit"
      #run: ssh ${{ secrets.SSH_USER }}@ssh.getflywheel.com "cd ${{ secrets.WORK_DIR }} && git checkout ${{ secrets.MAIN_BRANCH }} && git pull && exit"
    - name: cleanup
      run: rm -rf ~/.ssh